<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master the Art of JavaScript | 2025</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        flex-direction: column;
      }

      #myBox {
        background-color: lightgreen;
        width: 300px;
        height: 300px;
        font-size: 3.5rem;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Example of Mouse Event: Click, Mouseover, Mouseout</h1>
    <div id="myBox">Click Me 😃</div>

    <script src="index.js"></script>
  </body>
</html>
