<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master the Art of JavaScript | 2025</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
      }
      button {
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 5px;
        background-color: yellow;
        cursor: pointer;
        margin-top: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Event in JavaScript</h1>
      <!-- <button onclick="alert('You are nice human being.')">
        Suprise Me
      </button> -->

      <!-- <button onclick="sayHello()">Greet</button> -->
      <button id="btn">Greet</button>
    </div>

    <!-- SCRIPT -->
    <script>
      // function sayHello() {
      //   alert("Hello guys! Have a nice day.");
      // }

      // const btnEle = document.querySelector("#btn");

      // btnEle.onclick = function () {
      //   alert("Nice to meet you.");
      // };
    </script>
    <script src="01_event.js"></script>
  </body>
</html>
