<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master the Art of JavaScript | 2025</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        margin: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      form {
        background-color: #ff671f;
        width: 300px;
        height: 200px;
        color: white;
      }

      div {
        background-color: #ffffff;
        width: 250px;
        height: 150px;
        margin: 10px auto;
        color: black;
      }

      p {
        background-color: #046a38;
        width: 200px;
        height: 100px;
        margin: 10px auto;
        color: white;
      }
    </style>
  </head>
  <body>
    <form onclick="alert('Clicking to form')">
      Form
      <div onclick="alert('Clicking to div')">
        Div
        <p onclick="alert('Clicking to p')">Paragraph</p>
      </div>
    </form>
  </body>

  <script src="index.js"></script>
</html>
